########################################################
#  This is the data card for CSV Analysis              #
#  Auther : Shih-Chuan, Kevin, Kao                     # 
########################################################

# Folder to store results
Path = NewStage/
CSVDIR = NewStage/

# plot type : png / gif / eps / jpg / pdf 
PlotType = png

# Result file
#OutputFile = Result_0002df07.txt

#HFileName = h_DPM_test

PlotName0 = Input_0003a85b
PlotName1 = Output_0003a85b

#######################################################################################
# Module 0: MAP Reader  1: NSX reader  2: NSX CDM-SiteCorrMap 6: SINF Reader  5: CDM
#        3: JetStep SiteCorrMap 4: Study - DPM  7:AlignJetStep  8: TLS DPM 9: AlignPickPlace
#       10: Matching
########################################################################################

#Module = 7
#WaferAlign = PR2_WaferA1.csv
#CSVFile = PR2_DieA1.csv
#PSETFile = PTIPANEL1.PI.CFG
#OutputFile = ff_js1.csv
#HFileName = h_Overlay1

# Module 5 = RRF Result , Module 14 = StepFAST Result, Module 10 = Create PSET
Module = 5
Site = 1
Die = 1
Tob = 0
PSETFile = TLSPanel.L1.cfg
CSVFile = DA_NewStage_3M_LUL5.csv 
WaferAlign = WA_NewStage_3M_LUL5.csv
OutputFile = NewStage_3M_LUL5_Result.csv

# Module 15 = Compare result in different sites
#Module = 15
#Site = 2
#Die = 1
#Tob = 0 
#RefSite = 1
#RefDie = 1
#RefTob = 0 
#CSVFile = AfterSF_CuCorr1.csv
#OutputFile = CuCorr1_S12D1.csv

#Module = 10
#Site = 1
#Die = 1
#Tob = -1
#PSETFile = TLSPanel.L1.cfg
#OutputFile = TLSPanel5M.L1a.cfg

#Module = 12
#NAlignMark = 4
#Tob = 0 
#CSVFile = DA_3M_S1D1.csv
#OutputFile = TLSWafer_4M_S1D1.csv

#Module = 9
#WaferAlign = StopScan3Pass0.csv
#CSVFile = StopScan3Pass1.csv
#PSETFile = DieDesignPosition.csv
#OutputFile = SSResult3.csv

#Module = 11
#ROI = 13
#CSVFile = CriticalDimensionMetrologyResultsForPass2.csv

#Module = 3
#MapCorrFile = PSET_ST_S1D1_TLSFOX-MAP-S1-1_site_correction_map
#OutputFile = MAPCorr_S1D1s.csv

#Module = 10
#Site = -1
#Die = -1
#OutputFile = FF_MAP_S1D1_PTI_Beta.txt
#CSVFile = AlignmentMetrologyResultsForPass1.csv
#PSETFile = TLSPANEL-L1-EXPOSE-S1234D12.csv
#Module = 13
#CSVFile = RTC5168_CF1.csv

#Module = 0
#MapFile = PTI_11072017_pset_skim.csv
#MapCorrFile = MTV-DBD-MAPPING-FULL.P60001.P60001-01_site_correction_map
#CSVFile = PTI_CDReport_051117_011205.csv
#OutputFile = PTI_PSET.csv

#Module = 9
#Site = 1
#Die = 1
#OutputFile = TLS_XCD_S1D1R2.csv
#CSVFile = TLS_XCD_2.csv

#CSVFile = NoSiteAlignment_StageCorrection_1_310817.csv
#CSVFile = 90degree_Rotation_PostStageCal_Using_TLS_Wafer_corrected.csv
#CSVFile = TLS_17_Repeatability_TLS_17_Repeatability_1_170817_061634_DPM.CSV
#CSVFile = TLS_18_no_corrections_1_TLS_18_240817_085646_CD.csv

debug = 0

######################################################################
#  Module  7: DPM Reader
######################################################################

######################################################################
#  Module  6: SINF Reader
######################################################################

SINFDIR = SINF/

SINFFile1 = A711470.06A3.sinf
SINFFile2 = RTC5165-0927_06A3-5X-OTF.txt

# Good Die Code : Please transfer to Decimal
GoodDie1 = 1
GoodDie2 = 30

# Align Die Row and Column, From top to bottom, left to right
# ( Row j, Column i )
AlignDie1 = ( 9, 14 )
AlignDie2 = ( 6, 13 )

# Die Address of XFrontside is from bottom to top, left to right
AlignDie2_XF = ( 80, 13 )


# Final report defect code
#         Good, Bad, G1B2, G2B1, Mismatch
DFCodes = ( 0,   77,   11,   22,   33 )

